# SpringBootCustomerEx

./: README.md  build.gradle  manifest.yml
src/main/java/com/springboot/: DemoApp.java
src/main/java/com/springboot/builder/: CustomerBuilder.java
src/main/java/com/springboot/config/: MongoConfiguration.java
src/main/java/com/springboot/controller/: CustomerController.java  HelloController.java
src/main/java/com/springboot/domain/: Address.java  Customer.java
src/main/java/com/springboot/repository/: CustomerRepository.java
src/main/java/com/springboot/service/: CustomerService.java
src/main/resources/: application.properties
src/test/groovy/com/springboot/controller/: CustomerControllerSpec.groovy
src/test/java/com/springboot/: SpringBootDemo1ApplicationTests.java
src/test/java/com/springboot/builder/: AddressBuilder.java
src/test/java/com/springboot/controller/: CustomerControllerTest.java
src/test/resouces/groovy/: testapplication.properties
