server.contextPath=/springbootcustomerex
server.port=8089

#Local mongo config
mongo.host=localhost
mongo.port=27017
mongo.db.name=testdb
mongo.user=
mongo.password=

#spring.jackson.serialization-inclusion=NON_NULL